import React from "react";
import styles from "./custom-post.module.scss";

const PrivacyComponent = () => {
  return (
    <div className={styles.post}>
      <h2 className={styles.title}>プライバシーポリシー</h2>
      <div className={styles.content}>
        <p>
          本文書は、当サイト（Mike Travel
          Blog）における個人情報の保護およびその適切な取り扱いについての方針を示したものです。
        </p>
        <h3>個人情報の利用目的</h3>
        <p>
          当ブログ(Mike Travel
          Blog)では、お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。
          取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、これらの目的以外では利用いたしません。
        </p>
        <h3>当サイトに掲載されている広告に関して</h3>
        <p>
          当サイトでは、第三者配信の広告サービス（Googleアドセンス、A8.net、Amazonアソシエイト）を利用しています。このような広告配信事業者は、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報
          「Cookie」(氏名、住所、メール アドレス、電話番号は含まれません)
          を使用することがあります。
        </p>
        <h3>当サイトへのリンクに関して</h3>
        <p>
          当サイトは完全リンクフリーです。トップページ、記事など、正規に公開しているページであれば、どのページにリンクしていただいても問題ありません。ただしインラインフレームの使用や、画像への直リンクなどは禁止させて頂いております。
        </p>
        <h3>免責事項</h3>
        <p>
          当サイトに掲載する情報は記事公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生しても当サイトでは責任を負いかねますので、ご了承ください。
          リンク先の商品は当サイトが販売しているのではなく、各リンク先店舗での販売となります。購入方法、その他お問い合わせは各店舗までご確認ください。商品購入に関するトラブルに関しては、当サイトでは責任を負いかねますのでご了承ください。
        </p>
        <h3>著作権について</h3>
        <p>
          当サイト(Mike travel
          Blog)に掲載されている情報についての著作権は放棄しておりません。当サイト記事からの引用に関しましては「引用元の明示」によって無償で引用頂けます。
          ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、当サイトのRSSを利用し、コンテンツをそのまま盗用することも禁止しています。
        </p>
        <p>初出掲載：2023年6月18日</p>
      </div>
    </div>
  );
};

PrivacyComponent.displayName = "PrivacyPost";
export const PrivacyPost = React.memo(PrivacyComponent);
